HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://imoymxbewekysz:c0ab0c7da5141f8badc5380f498bda934384959b7f15d04601ba355fd3ea2894@ec2-23-20-73-25.compute-1.amazonaws.com:5432/d9orttenr0asjl
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=saya
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=prdis16?
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=false
MY_HEROKU_URL=https://saya-strapi.herokuapp.com
